# OwnCloud

./: pom.xml
src/main/java/me/weckle/owncloud/: OwnCloud.java
src/main/java/me/weckle/owncloud/chatcolor/: ChatColor.java
src/main/java/me/weckle/owncloud/command/: ConsoleCommand.java
src/main/java/me/weckle/owncloud/command/commands/: CreateGroupCommand.java  CreatePermissionGroupCommand.java  InfoCommand.java  ScreenCommand.java  StartCommand.java  StopCommand.java
src/main/java/me/weckle/owncloud/command/loader/: CommandLoader.java
src/main/java/me/weckle/owncloud/configuration/: Configuration.java  ConfigurationProvider.java  YamlConfiguration.java
src/main/java/me/weckle/owncloud/console/: CloudConsole.java
src/main/java/me/weckle/owncloud/console/reader/: CommandReader.java
src/main/java/me/weckle/owncloud/console/writer/: ColouredWriter.java
src/main/java/me/weckle/owncloud/database/: MongoConnector.java
src/main/java/me/weckle/owncloud/file/: FileCopyManager.java
src/main/java/me/weckle/owncloud/group/: ServerGroup.java
src/main/java/me/weckle/owncloud/group/manager/: GroupManager.java
src/main/java/me/weckle/owncloud/group/type/: TemplateType.java
src/main/java/me/weckle/owncloud/packet/: CloudDatabaseInfoPacket.java
src/main/java/me/weckle/owncloud/permissions/: PermissionManager.java
src/main/java/me/weckle/owncloud/permissions/group/: PermissionGroup.java
src/main/java/me/weckle/owncloud/permissions/permission/: CloudPermission.java
src/main/java/me/weckle/owncloud/player/: CloudPlayer.java
src/main/java/me/weckle/owncloud/player/manager/: CloudPlayerManager.java
src/main/java/me/weckle/owncloud/proxy/: Proxy.java
src/main/java/me/weckle/owncloud/redis/: RedisConnector.java
src/main/java/me/weckle/owncloud/redis/pub/: RedisPubSub.java
src/main/java/me/weckle/owncloud/scheduler/: CloudScheduler.java
src/main/java/me/weckle/owncloud/scheduler/task/: Task.java
src/main/java/me/weckle/owncloud/screen/: Screen.java
src/main/java/me/weckle/owncloud/screen/manager/: ScreenManager.java
src/main/java/me/weckle/owncloud/server/: CloudServer.java
src/main/java/me/weckle/owncloud/server/database/: CloudServerDatabaseEntry.java
src/main/java/me/weckle/owncloud/server/info/: ServerInfo.java
src/main/java/me/weckle/owncloud/server/manager/: ServerManager.java
src/main/java/me/weckle/owncloud/server/state/: ServerState.java
src/main/java/me/weckle/owncloud/server/watcher/: ServerWatcher.java
